# Mobile-Trainee-2025

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lalan/android_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalan/android_learning/: MainActivity.kt
app/src/main/java/com/lalan/android_learning/activity/: ActivityLearning.kt
app/src/main/java/com/lalan/android_learning/appbar_toolbar/: AppbarToolbarLearning.kt  CollapsingToolbarAndCoordinatorLayout.kt  SimpleActionBar.kt  SimpleToolbar.kt
app/src/main/java/com/lalan/android_learning/broadcast/: BroadcastLearning.kt  CustomReceiver.kt  SMSReceiver.kt
app/src/main/java/com/lalan/android_learning/coil_glide_dark_theme/: CoilGlideDarkThemeLearning.kt
app/src/main/java/com/lalan/android_learning/dialog/: DialogLearning.kt
app/src/main/res/drawable/: button_background.xml  button_background_two.xml  chat_bubble_24px.xml  circular_progressbar.xml  circular_ring.xml  cirular_image_view.xml  comment_24px.xml  download_24px.xml  edit_text_border.xml  heart_shape.xml  seperator.xml  task_drawable_selector_button.xml  task_drawable_selector_button_two.xml  task_drawable_selector_checkbox.xml  task_drawable_selector_edittext_border.xml  tilted_border.xml
app/src/main/res/font/: hindi.xml
app/src/main/res/layout/: activity_appbar_toolbar_learning.xml  activity_audio_intent.xml  activity_broadcast_learning.xml  activity_coil_glide_dark_theme_learning.xml  activity_collapsing_toolbar_and_coordinator_layout.xml  activity_dashboard.xml  activity_data_pass.xml  activity_dependency_injection_learning.xml  activity_design.xml  activity_dialog_learning.xml  activity_dimensions_learning.xml  activity_ditask_one.xml  activity_ditask_two.xml  activity_drawable.xml  activity_fabexample.xml  activity_font_learning.xml  activity_fragments_learning.xml  activity_get_request_example.xml  activity_image_intent.xml  activity_intent_learning.xml  activity_layout_learning.xml  activity_learning.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_map_learning.xml  activity_multi_threading_learning.xml  activity_notification_and_fcmlearning.xml  activity_profile.xml  activity_recycler_view_learning.xml  activity_responsive_blog.xml  activity_runtime_permissions_learning.xml  activity_second.xml  activity_service_learning.xml  activity_sign_up.xml  activity_simple_action_bar.xml  activity_simple_toolbar.xml  activity_snackbar_examples.xml  activity_snakckbar_and_fablearning.xml  activity_view_model_and_live_data_learning.xml  (+13 more)
app/src/main/res/layout-land/: activity_responsive_blog.xml  activity_view_model_and_live_data_learning.xml
app/src/main/res/menu/: collapsing_toolbar_menu.xml  simple_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  task_appbar_toolbar_string.xml  task_dimenion_strings.xml  task_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lalan/android_learning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
