<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent.activities.ImageIntent">

    <ImageView
        android:id="@+id/mainImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/error_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>