<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".dialog.DialogLearning">

    <CheckBox
        android:id="@+id/material_dialogs_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Material" />

    <Button
        android:id="@+id/simple_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Dialog" />


    <Button
        android:id="@+id/dialog_with_buttons_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog with Buttons" />

    <Button
        android:id="@+id/dialog_with_menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog with menu" />


    <Button
        android:id="@+id/dialog_with_checkboxes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog with checkboxes" />


    <Button
        android:id="@+id/dialog_with_radios_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog with radio buttons" />


    <Button
        android:id="@+id/non_cancelable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Non Cancelable Dialog" />

    <Button
        android:id="@+id/dialog_with_custom_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog with custom layout" />

    <Button
        android:id="@+id/date_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker Dialog" />

    <Button
        android:id="@+id/time_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker Dialog" />

</LinearLayout>